 .container {
    background-color:pink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25vh 25vh 25vh 25vh;
    grid-gap:15px;
  }

p {
    max-width: 90%;

}

.textFormat {
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-family: 'Luckiest Guy', cursive;
    font-size: 1vw;
}

.item-1 {
    background-color:lightblue; 
    grid-column: 1 / 3;
    grid-row: 1;
    
  }
  .item-2 {
    font-size: 5em;
    background-color: yellow;
    grid-column: 3;
    grid-row: 1;
  }
  .item-3 {
    background-color: red;
    
    grid-column: 4;
    grid-row: 1 / 4;
  }
  .item-4 {
    background-color: green;
    color: white;
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .item-5 {
    background-color:purple;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }

  .item-6 {
    background-color: brown;
    
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .item-7 {
    background-color: black;
    color: white;
    /* si rien n'est indiqué en grid-column et row alors les valeurs sont 1 par défaut */
  }

  .item-8 {
    background-color: orange;
  }

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  @media (max-width: 768px) {

  .container {
    background-color:pink;
    display: flex;
    flex-flow: row wrap;
  }
  
  .item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8  {
    flex: 1 100%;
    margin-top:10px;

  }

}